app_mode = development
instance_name = dev
data = /var/lib/grafana
temp_data_lifetime = 24h
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
protocol = http
http_port = 3000
domain = dasander-air.local
enforce_domain = false
root_url = %(protocol)s://%(domain)s/grafana

[database]
# Either "mysql", "postgres" or "sqlite3", it's your choice
;type = sqlite3
;host = 127.0.0.1:3306
;name = grafana
;user = root
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
;password =

#################################### Security ####################################
[security]
admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
;admin_password = admin

#################################### Users ###############################
[auth]
disable_login_form = true

disable_signout_menu = true

[auth.basic]
enabled=true

[users]
allow_sign_up = false

#################################### Auth Proxy ##########################
[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = false
auto_assign_org = true
auto_assign_org_role = Editor
ldap_sync_ttl = 60
;whitelist = 192.168.1.1, 192.168.2.1
headers = Email:X-User-Email, Name:X-User-Name

[metrics]
# Disable / Enable internal metrics
enabled           = true

# Publish interval
interval_seconds  = 10

[grafana_com]
;url = https://grafana.com
